<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!--
        进程可视化窗口的入口文件
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进程可视化管理窗口</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        li {
            list-style: none;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .menu {
            display: flex;
            width: 100%;
            height: 40px;
            padding-inline: 10px;
            align-items: center;
            background-color: #dfdcdf;
            justify-content: space-between;
        }

        .menu .controls a {
            display: inline-block;
            height: 70%;
            width: auto;
            padding-inline: 10px;
            margin-block: 2px;
            line-height: 150%;
            text-decoration: none;
            color: #213547;
            background-color: #eee;
            border: 1px #aaa solid;
        }

        .menu .controls a:nth-child(1) {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .menu .controls a:nth-last-child(1) {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .menu .controls a:hover {
            background-color: #ddd;
        }

        .process_list_container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .process_list_container .process_list_table_head {
            display: flex;
            width: 100%;
            height: 28px;
        }

        .process_list_container .process_list_table_head span {
            flex: 1;
            float: left;
            height: 100%;
            min-width: 120px;
            line-height: 28px;
            padding-inline: 20px;
            border: 1px solid #aaa;
            background-color: rgb(232, 228, 228);
        }

        .process_list_container .process_list_table_head span:nth-child(1) {
            min-width: 200px;
        }

        .process_list_container .process_list_table_body {
            flex: 1;
            background-color: rgb(241, 240, 240);
        }

        .process_list_container .process_list_table_body ul li {
            display: flex;
            width: 100%;
            height: 28px;
            transition: all ease 0.2s;
        }

        .process_list_container .process_list_table_body ul li span {
            flex: 1;
            float: left;
            height: 100%;
            min-width: 120px;
            line-height: 28px;
            padding-inline: 20px;
        }

        .process_list_container .process_list_table_body ul li span:nth-child(1) {
            min-width: 200px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .process_list_container .process_list_table_body ul li:nth-child(odd) {
            background-color: #fff;
        }

        .process_list_container .process_list_table_body ul li:nth-child(even) {
            background-color: #eee;
        }

        .process_list_container .process_list_table_body ul li.current_process {
            background-color: #177ad7;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="controls"></div>
        <span class="state">当前无选中进程</span>
    </div>
    <div class="process_list_container">
        <div class="process_list_table_head"></div>
        <div class="process_list_table_body">
            <ul class="process_list"></ul>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>